<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSph4SgaljmY9JNK6_r3WJlrZ9h0Xj_xs&libraries=places&callback=initMap"
        async defer></script>
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.bf28ead26241dcb4a228.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.6418d71fa282d516e4fe.js" type="module"></script><script src="polyfills-es2015.558cb2cc942b93a94480.js" type="module"></script><script src="runtime-es5.9d7b2681b5fca833dbb2.js" nomodule></script><script src="polyfills-es5.60423a8cbe1f0d376c75.js" nomodule></script><script src="main-es2015.7764232e22cb169bd9a7.js" type="module"></script><script src="main-es5.fd691a0201e8f0b19bf9.js" nomodule></script></body>

</html>
