<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
<script src="https://maps.googleapis.com/maps/api/js?key=API_KEY_HERE&libraries=places&callback=initMap"
        async defer></script>
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.bf28ead26241dcb4a228.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.36f8b11b0cc5693e798f.js" type="module"></script><script src="polyfills-es2015.a8d5820441d658a6d236.js" type="module"></script><script src="runtime-es5.d8bd1bdcaf22bb49f710.js" nomodule></script><script src="polyfills-es5.b0ee2a7ad99e15db150b.js" nomodule></script><script src="main-es2015.3509da65ac29f675a7ed.js" type="module"></script><script src="main-es5.b7fedea15a9d85002652.js" nomodule></script></body>

</html>
